<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitsune</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://preview.babylonjs.com/viewer/babylon.viewer.js"></script>

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

    <!--		<script src="https://cdn.babylonjs.com/babylon.js"></script>-->
    <!--		<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>-->
    <!--		<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>-->
    <style>
		@font-face { font-family: phantom2; src: url('./css/phantom.ttf'); }

		#kit {
			font-family: phantom2;
		}
		.componentWraper {
		  margin: 30px; /* just for contrast */
		  position: relative;
		  border: 2px solid;
		  border-radius: 12px;
		  padding: 20px;
		}

		.componentWraper .componentTitle {
		  position: absolute;
		  top: -1em;
		  background: #fff;
		  padding: 0 10px;
		}

		.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
			background-color: green!important;
		}
		</style>

</head>

<body style="background-color: #add8e6;">
<section>
    <br>
    <div class="d-flex justify-content-center">
        <h1 id="kit" >KITSUNE</h1>
    </div>
</section>


<section>
    <div class="ml-5 float-left componentWraper" style="background-color: white; border-color: black;">
        <div class="componentWraper" style="border-color: blue;">
            <p class="componentTitle">Información General</p>
            <p>Nombre completo: Cross-Site Request Forgery</p>
        </div>
    </div>
</section>
</body>
</html>